{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc -p tsconfig.tests.json && node --test --test-isolation=none .test-dist/tests/**/*.test.js",
    "backup:db": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\backup-db.ps1",
    "backup:register-task": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\register-backup-task.ps1"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@types/pdfkit": "^0.17.6",
    "next": "16.2.3",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
